<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ralfspoeth</groupId>
        <artifactId>json-rpc</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>rpc-greylet</artifactId>

    <name>rpc-greylet</name>
    <description>
        Servlet and websocket adapters for JSON-RPC 2.0 that intentionally
        expose the Greyson-native API of greyson-rpc.
    </description>

    <dependencies>
        <!-- the JSON-RPC engine; part of this module's API, on purpose -->
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>greyson-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Greyson: part of this module's API, on purpose -->
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>utf8</artifactId>
        </dependency>
        <!-- web sockets -->
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
        </dependency>
        <!-- servlet api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <!-- CDI, optional: only active in CDI-enabled containers -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jspecify -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>

</project>
