<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ralfspoeth</groupId>
        <artifactId>json-rpc</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>rpc-servlet</artifactId>

    <name>rpc-servlet</name>
    <description>
        A Java Servlet for handling JSON-RPC 2.0 requests.
    </description>

    <dependencies>
        <!-- the Greyson-native adapters this module's classes extend -->
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>rpc-greylet</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!-- Greyson: implementation detail of the Dispatch bridge -->
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!-- CDI, optional: only active in CDI-enabled containers -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jspecify -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>basix</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>utf8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
